body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

aside {
    width: 250px;
    background-color: #f5f5f5;
    padding: 20px;
}

aside h2 {
    color: red;
}

aside nav ul {
    list-style: none;
    padding: 0;
}

aside nav ul li {
    margin: 20px 0;
}

aside nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

aside nav ul li a.active {
    color: red;
}

main {
    flex: 1;
    background-color: #e8f8f8;
    padding: 20px;
}

.about-me h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}


.about-me h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 9px;
    background-color: red;
}

.about-me h2::before {
    bottom:  0;
    width: 50px;
}

.about-me h2::after {
    left: 60px;
    width: 30px;
}

.about-me h3 {
    font-size: 24px;
}

.about-me h3 .highlight {
    color: red;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.admin-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.social-media {
    position: absolute;
    top: 100px;
    right: 20px;
    display: flex;
    flex-direction: column;
}

.social-media a {
    margin: 5px 0;
    text-decoration: none;
    color: #333;
}
